<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <title>Leo Messi</title>
        <style>

            body
            {
                font-family:"Oswald";
                background-color: #0562af;
                color:#ffffff;
                text-align: center;
            }

            img
            {
                border-radius:50%;
                background-size: cover;
                width: 100%;
                margin-bottom:20px;
            }

            #header
            {
                margin-top:50px;
                margin-bottom:10px;
            }

            #header h1
            {
                margin:0;
            }

            #menu
            {
                margin-bottom:20px;
            }

            #menu a
            {
                text-transform:uppercase;
                margin-left:10px;
                margin-right:10px;
            }

            #content
            {
                width: 300px;
                margin-left:auto;
                margin-right:auto;
            }

            #content h2
            {
                margin:0;
                margin-bottom:0px;
            }

            #content p
            {
                margin:0;
                margin-bottom:0px;
            }

            a
            {
                color:white;
                font-size:20px;
                text-decoration:none;
            }

            #footer
            {
                margin-top:30px;
                opacity:0.7;
            }

        </style>

    </head>

    <body>

        <div id="header">               
            <h1>Leo Messi</h1>        
        </div>

        <div id="menu">

            <a href="#">Home</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>

        </div>

        <div id="content">

            <img src="messi.jpg">          
            <h2>Rosario. ARG</h2>
            <p>Leo Messi, futbolista emblematico, el mejor del mundo</p>

        </div>

        <div id="footer">
            by Salchi<div class="container">
                
            </div>
        </div>

    </body>

</html>