<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sanduchitos</title>
    <style>
        body {
            background-color: #FFDAB9;
            color: #000066;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        fieldset {
            border: none;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        .center {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto 20px; 
            float: right;
            margin-left: 20px;
        }

        p {
            margin-top: 0;
        }

        .date {
            float: left;
            margin-right: 20px;
        }

        .left {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <fieldset>
            <h1>Exercise-1</h1>

            <div class="center">
                <h2>Sandwich</h2>
                <img src="sandwich.jpg" alt="My sandwich" width="300" height="350">
                <p>Main ingredients of PB&J sandwich are:</p>
                <ul>
                    <li>Sandwich Bread</li>
                    <li>Peanut Butter</li>
                    <li>Jelly</li>
                </ul>
            </div>

            <div class="date">
                <p>08/05/24</p>
            </div>
        </fieldset>
    </div>
</body>

</html>
